/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* COMMON */
body {
    font-family: 'PT Sans', sans-serif;
    line-height: 1.7rem;
}
a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}
ul {
    list-style-type: none;
}
img {
    width: 100%;
    display: block;
}

/* UTILITIES */
.container {
    max-width: 1170px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
}
.flex-container {
    display: flex;
}
.card {
    height: 100%;
    flex-wrap: wrap;
    padding: 2rem;
    border-radius: 25px;
}

/* HEADER */
header {
    background-color: #0084fd;
}

header .container {
    height: 80px;
}

header .container nav.flex-container {
    height: 100%;    
    justify-content: space-between;
    align-items: center;
    color: white;
}

header .container nav.flex-container .burger-menu {
    font-size: 1.5rem;
}

header .container nav.flex-container ul.flex-container {
    display: none;
}

header .container nav.flex-container ul.flex-container li {
    margin-left: 2rem;
}

/* MAIN */

/* SECTION - Features */
#features {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

#features .container .columns.flex-container {
    flex-wrap: wrap;
}

#features .container .columns.flex-container .col {
    width: 100%;
    padding-bottom: 2rem;
}

#features .col:first-child .card.flex-container {
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 0;
    text-align: left;
}

#features .col .card {
    background-color: #b5ddff;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
}    

#features .col .card .icon {
    width: 100%;
    color: #0084fd;
    font-size: 5rem;
}

#features .col .card h2 {
    color: #0084fd;
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

#features .col .card p {
    line-height: 1.7rem;
    font-weight: 600;
    color: #5a6e7f;
}

#features .col .card .text a {
    font-weight: 600;
    color: white;
    letter-spacing: 0.25rem;
    background-color: #0084fd;
    border-radius: 25px;
    padding: 8px 35px;
    margin-top: 2rem;
}

#features .col .card.flex-container img {
    width: 100%;
    margin-top: 2rem;
}

/* SECTION - Assets */
#assets {
    padding: 4rem 0;
    background-color: #9792e4;
}

#assets .container .columns.flex-container {
    flex-wrap: wrap;
}

#assets .container .columns.flex-container .col {
    width: 100%;
}

#assets .container .columns.flex-container .col .flex-container {
    height: 100%;
    flex-wrap: wrap;
    padding: 2rem;
    color: white;
}

#assets .container .columns.flex-container .col .flex-container h2 {
    font-size: 2.3rem;
    margin: 7rem 0 4rem;
}

#assets .container .columns.flex-container .col .card {
    background-color: white;
    color: black;
    text-align: center;
}    

#assets .container .columns.flex-container .col .card h3 {
    font-size: 1.5rem;
    margin: 1.5rem auto;
}    

#assets .container .columns.flex-container .col .card a {
    font-weight: 800;
    font-size: 1rem;
    color: black;
    background-color: #9792e4;
    margin: 2rem auto 0;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 50%;
    transform: rotate(90deg);
}    

/* SECTION - Testimonials */
#testimonials {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

#testimonials .container .columns.flex-container {
    flex-wrap: wrap;
}

#testimonials .container .columns.flex-container .col {
    background-color: #9792e4;
    width: 100%;
    padding-bottom: 2rem;
    color: white;
}

#testimonials .container .columns.flex-container .col.description {
    background-color: white;
    width: 100%;
    padding: 1rem 0 2.5rem;
    color: black;
    text-align: center;
}

#testimonials .container .columns.flex-container .col.description h3 {
    background-color: white;
    width: 100%;
    padding-bottom: 1.5rem;
    font-weight: 500;
    font-size: 1.1rem;
}

#testimonials .container .columns.flex-container .col.description h2 {
    background-color: white;
    padding-bottom: 2rem;
    font-size: 2.1rem;
    color: #9792e4;
    line-height: 2.8rem;
}

#testimonials .container .columns.flex-container .col {
    background-color: white;
    font-size: 1.2rem;
    line-height: 2rem;
}

#testimonials .container .columns.flex-container .col .card {
    background-color: #9792e4;
    text-align: center;
    justify-content: center;
    border-radius: 50px;
}

#testimonials .container .columns.flex-container .col .card cite {
    font-weight: 800;
    font-style: normal;
    font-size: 1.4rem;
    margin-top: 1.5rem;
    display: block;
}

#testimonials .container .columns.flex-container .col .card .image-box {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
}

#testimonials .container .columns.flex-container .col .card .image-box img {
    height: 100%;
    object-fit: cover;    
}


/* SECTION - Benefits */
#benefits {
    padding-top: 3rem;
    padding-bottom: 2rem;
    background-color: #9792e4;
}    

#benefits .container h2 {
    font-size: 2.3rem;
    color: white;
    margin: 2rem 0 5rem;
    text-align: center;
    line-height: 3.3rem;
}

#benefits .container .columns.flex-container {
    flex-wrap: wrap;
    justify-content: space-between;
}    

#benefits .container .columns.flex-container .col {
    padding-bottom: 2.8rem;
}    

#benefits .col .card {
    background-color: white;
    align-items: center;
}        

#benefits .col .card .number {
    width: 100%;
    color: #9792e4;
    font-size: 3rem;
    font-weight: 800;
    margin-top: 1rem;
}    

#benefits .col .card h3 {
    color: #9792e4;
    font-size: 1.5rem;
    margin: 2.5rem 0 1.5rem;
}

#benefits .col .card p {
    line-height: 1.7rem;
    font-weight: 500;
    color: #5a6e7f;
}

#benefits .col .card a {
    font-weight: 600;
    color: white;
    letter-spacing: 0.25rem;
    background-color: #9792e4;
    border-radius: 20px;
    padding: 6px 43px;
    margin-top: 1.5rem;
}
/* SECTION - About Us */
#about-us {
    padding-top: 6rem;
    padding-bottom: 3rem;
    background-color: white;
}

#about-us .container .columns.flex-container {
    flex-wrap: wrap;
    justify-content: space-between;
}

#about-us .container .columns.flex-container .col {
    width: 100%;
    padding-bottom: 2rem;
    color: black;
    background-color: white;
}

/* SECTION - About Us: Text */
#about-us .col.text .card {
    padding: 0; 
}

#about-us .col.text .card h2 {
    font-size: 2.8rem;
    color: #9792e4;
    margin-bottom: 3rem;
}

#about-us .col.text .card p {
    font-size: 1.1rem;
    line-height: 2.5rem;
}

#about-us .col.text .card p:nth-child(3) {
    margin: 3rem 0 1rem;
}

/* SECTION - About Us: Image/Quote */
#about-us .col.image-quote .card {
    padding: 0;
}

#about-us .col.image-quote .card .image {
    position: relative;
}

#about-us .col.image-quote .card .image .image-box {
    width: 185px;
    height: 185px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 1rem;
}

#about-us .col.image-quote .card .image .image-box img {
    height: 100%;
    object-fit: cover;    
}

#about-us .col.image-quote .card .image i {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 4rem;
    color: #9792e4;
    line-height: 3.5rem;
}

#about-us .col.image-quote .card .quote p {
    margin: 0.5rem 0;
    font-size: 1.7rem;
    line-height: 2.5rem;
    font-weight: 800;
    color: #9792e4;     
}

#about-us .col.image-quote .card .quote a {
    padding: 0.2rem 1rem;
    border-radius: 1rem;
    color: white;
    background-color: #9792e4;
    margin-top: 1rem;
}

#about-us .col.image-quote .card .quote a i {
    margin-right: 0.4rem;
}

/* SECTION - Get Started */
#get-started {
    background-color: #9792e4;
    padding: 4rem 0;
}
#get-started .container {
    text-align: center;
}
#get-started .container .cta {
    
}
#get-started .container .cta h3 {
    font-size: 1.2rem;
    font-weight: 100;
    color: #d5d4f4;
    margin-bottom: 1.2rem;
}
#get-started .container .cta h2 {
    color: white;
    font-size: 1.9rem;
    line-height: 2.5rem;
}
#get-started .container .cta div:first-of-type {
    color: #fdc15f;
    font-size: 3.6rem;
    font-weight: 800;
    margin: 3rem 0;
}
#get-started .container .cta p {
    color: white;
}
#get-started .container .cta a.btn {
    font-weight: 600;
    color: #9792e4;
    letter-spacing: 0.25rem;
    background-color: white;
    border-radius: 2rem;
    padding: 16px 68px;
    margin: 2rem 0;
    font-size: 1.1rem;
}
#get-started .container .cta div:last-of-type {
    font-size: 0.9rem;
    color: white;
}
#get-started .container .cta div:last-of-type a {
    text-decoration: underline;
}


/* FOOTER */
footer {
    background-color: #333333;
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-size: 0.9rem;
    line-height: 1rem;
}
footer .container {
    text-align: center;
}
footer .container > div {
    color: white;
}
footer .container div:first-child {
    margin-bottom: 4rem;
}
footer .container div:last-child a {
    text-decoration: underline;
    color: #9792e4;
}
footer .container div:last-child a:last-child {
    display: block;
}



/********************
    MEDIA QUERIES
********************/

/* MOBILE */
@media screen and (max-width: 767px) {

}

/* TABLET */
@media screen and (min-width: 768px) {

    /* SECTION - Features */
    #features .container .columns.flex-container {
        justify-content: space-between;
    }
    
    #features .container .columns.flex-container .col {
        width: calc((100% / 3) - 1.4rem);
    }
    
    #features .container .columns.flex-container .col:first-child {
        width: calc((100% / 3) * 2 - 0.7rem);
        justify-content: flex-start;
    }

    #features .col:first-child .card.flex-container {
        justify-content: flex-start;
    }

    #features .col .card.flex-container img {
        width: 18rem;
        margin-top: 2rem;
    }

    /* SECTION - Benefits */
    #benefits .container h2 {
        font-size: 2.8rem;
    }    

    #benefits .container .columns.flex-container .col {
        width: calc(50% - 1.4rem);
    }
    
    #benefits .col .card .number {
        font-size: 4.5rem;
        margin-top: 2rem;
    }

    /* SECTION - Testimonials */
    #testimonials .container .columns.flex-container .col .card {
        text-align: left;
        justify-content: space-between;
        align-items: center;
    }

    #testimonials .container .columns.flex-container .col .card .image-box {
        margin: 0;
    }

    #testimonials .container .columns.flex-container .col .card .quote-box {
        width: calc(100% - 200px);
        padding-left: 2rem;
    }

    /* SECTION - About Us */
    #about-us .container .columns.flex-container {
        justify-content: flex-end;
    }
    #about-us .container .columns.flex-container .col {
        padding: 2rem 0;
    }
    #about-us .container .columns.flex-container .col.text {
        width: 65%;
        padding-right: 3rem;
        padding-left: 1rem;
    }    
    #about-us .container .columns.flex-container .col.text .card h2 {
        font-size: 4.5rem;
        margin-bottom: 4rem;
    }
    #about-us .container .columns.flex-container .col.image-quote {
        width: 35%;
    }
    #about-us .container .columns.flex-container .col.image-quote .card {
        align-content: flex-start;
        justify-content: center;
    }
    #about-us .container .columns.flex-container .col.image-quote .card .image .image-box {
        width: 250px;
        height: 250px;
    }
    #about-us .container .columns.flex-container .col.image-quote .card .quote {
        width: 80%;
    }

    /* SECTION - Get Started */
    #get-started .container {
        width: 560px;
        padding: 0;
    }
    #get-started .container .cta h3 {
        font-size: 1.2rem;
        font-weight: 100;
        color: #d5d4f4;
        margin-bottom: 1.2rem;
    }
    #get-started .container .cta h2 {
        font-size: 3rem;
    }
    #get-started .container .cta div:first-of-type {
        margin: 5rem 0;
        font-size: 5.5rem;
    }
    #get-started .container .cta p {
        font-size: 1.1rem;
        line-height: 1.8rem;
        padding: 0 2.5rem;
    }
    #get-started .container .cta a.btn {
        border-radius: 5rem;
        padding: 27px 83px;
        font-size: 1.3rem;
    }
    #get-started .container .cta div:last-of-type {
        font-size: 1rem;
    }
    #get-started .container .cta div:last-of-type a {
        text-decoration: underline;
    }
    
    /* FOOTER */
    footer {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    footer .container {
        width: 500px;
    } 
}

/* DESKTOP */
@media screen and (min-width: 992px) {

    /* HEADER */
    header .container nav.flex-container .burger-menu {
        display: none;
    }
    header .container nav.flex-container ul.flex-container {
        display: flex;
        align-items: center;
    }    
    
    header .container nav.flex-container ul.flex-container li:last-child {
        color: black;
        background-color: white;
        border-radius: 20px;
        padding: 8px 12px;
    }    
    
    /* SECTION - Features */
    #features .col:first-child .card.flex-container > * {
        width: 50%;
    }
    #features .col .card {
        
        align-content: center;
    }
    #features .col .card.flex-container img {
        margin-top: 5rem;
    }

    /* SECTION - Assets */
    #assets .container {
        max-width: 950px;
    }
    
    #assets .container .columns.flex-container {
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: space-between;
    } 
    
    #assets .container .columns.flex-container .col {
        width: calc(50% - 2rem);
    }
    
    #assets .container .columns.flex-container .col .card img {
        width: 68%;
        margin: 0 auto;    
    }    
    
    /* SECTION - Testimonials */
    #testimonials .container .columns.flex-container .col .card .quote-box {
        padding-left: 3.5rem;
    }

    /* SECTION - Benefits */
    #benefits .container h2 {
        font-size: 3.2rem;
    }

    #benefits .container .columns.flex-container .col {
        width: calc((100% / 3) - 1.4rem);
    }    
    
    /* SECTION - About Us */
    #about-us .container {
        max-width: 1120px;
    }
    #about-us .container .columns.flex-container .col.image-quote .card .quote {
        width: 70%;
    }
}